<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/favicon.ico">
  <meta name="description" content="Join me on my journey to improve as an author!">
  <meta name="author" content="862356304">

  <title>Daniella Lau - Author</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Daniella Lau</span>
      <span class="d-none d-lg-block">
<img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/daniellalau.jpg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Daniella Lau
        </h1>
        <div class="subheading mb-5">Author📚</div>
        <p class="lead mb-4">Hello, my name is Daniella Lau and I am currently an English and Creative Writing major at UC Riverside. Welcome to my page! I am a second year at Riverside and have taken multiple English and literature courses relating to my major. Though I don't have any professional experience, I often proofread essays for my friends and family. I have also recently joined a club centered around editing and publishing submitted works from all around. Oftentimes though, I will write for myself and the people around me. I believe writing can bring people together. I have a huge love for writing and I hope to become an author one day in the future. I love fantasy novels and I remember reading through dozens of "chosen hero" stories as a child, and imagining myself in their shoes. The books I read as a child will always hold a special place in my heart, and I want to replicate that feeling for other children all around the world.<br><br>

        Besides reading and writing, I love spending time with people at my club and building strong connections with others. I currently work as a cashier and though it can be exhausting at times, it is so interesting to interact with such diverse groups of people as they all gather together over one common need: food. From being a cashier, I have adapted many communication skills and workarounds when things get complicated with a customer. There are many unpleasant instances that I would have rather avoided but overall, I will always appreciate the experiences I have gained from meeting different types of people. I also enjoy volunteering at events where I am able to meet new people. I believe building connections is so important, so when I see an opportunity, I rush to volunteer and help out in any way I can.<br><br>

        I only recently started sharing my work with people outside of my small circle and there have been many ups and downs. I took a workshop course recently where we are tasked to share our nonfiction works in order to receive feedback on it. Nonfiction is something I hold very personally, so I was hesitant to share it at first. However, my fellow peers in that workshop approached the subject completely judgement free and offered critiques in an unbiased light. If any of that was interesting to you, please join me as I navigate life and improve myself as a writer both creatively and professionally!
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://www.linkedin.com/in/daniella-lau-b1433129a/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/daniellalau">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://shop.moomin.com/">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="mailto:dlau022@gmail.com">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Cashier</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://www.pandaexpress.com/">Panda Express</a></div>
            <p>
              • Greeted customers as they walked into the restaurant<br> 
              • Provided excellent and friendly service to ordering customers<br>
              • Helped keep the shop environment tidy and clean<br>
              • Restocked when any food items, condiments, utensils, etc were running low <br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2021 - September 2023</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Cashier/Bobarista</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://dining.ucr.edu/campus-dining/market-at-north-district">Market at North District</a></div>
            <p>
              • Helped customers check out their purchase<br>
              • Kept the store environment clean and tidy <br>
              • Made boba/smoothie/tea drinks<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2022 - present</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Retail Associate</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://www.guess.com/us/en/home/">G by Guess</a></div>
            <p>
            • Helped keep the store tidy by folding and fixing clothes and color coordinating them<br>
            • Interacted with customers personally in order to see what they needed<br>
            • Checked out customer purchases<br>
            • Did inventory for the clothing items in back of the store<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2023 - September 2023</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">English and Creative Writing</div>
            <div>BA in English and Creative Writing</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2022 - June 2026</span>
          </div>
        </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="img/panda express.jpeg" width="500px">
            <img src="img/lollicup drinks.jpg" width="500px"><br>
            <img src="img/market.png" width="500px">
            <img src="img/G by Guess.jpg" width="500px"><br>
            <img src="img/panda.jpg" width="500px">
            <img src="img/frontmarket.png" width="500px"><br>
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Daniella Lau</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
